<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura Julia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #99a9f3;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #ff4500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            
        }

        .container {
            border: 4px solid #000000; 
            border-radius: 30px; 
            padding: 20px;
            width: 500px;
            text-align: center;
            background-color: #334fcb; 
        }

        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
            font-size: 30px;
        }

        input {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            border: 3px solid black;
            border-radius: 5px;
            font-size: 20px;
            margin-bottom: 20px;
            width: 300px;
            max-width: 70%;
            height: 2px;
        }

        button {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            border: 3px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 350px;
            height: 50px;
        }

        button:hover {
            background-color: #e1673f;
        }

        h3 {
            margin-top: 20px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #temperature {
            font-size: 20px;
            font-weight: bold;
            color: #252424;
            margin-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #temperature.error {
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>CONSULTAR TEMPERATURA</h2>

    <div class="container">
        <label for="city">Digite o nome da cidade:</label>
        <input type="text" id="city" placeholder="Ex: London">
        <button onclick="getWeather()">Buscar temperatura</button>

        <h3>Temperatura atual:</h3>
        <div id="temperature"></div>
    </div>

    <script src="temperaturaa.js"></script>
</body>
</html>




